<html lang="en"><head>
		<title>Nikhil Paidipally</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/main.css">
		<noscript>&amp;lt;link rel="stylesheet" href="assets/css/noscript.css" /&amp;gt;</noscript>
	</head>
    <body class="">
        
			<div id="wrapper">
					<section id="main">
						<header >
							<span class="avatar">
                            				    <img src="WIN_20161001_16_33_30_Pro%20(2).jpg" height="25%" alt="">
                          				  </span>
							<h1>Nikhil Paidipally</h1>
							<h12>Computer Science/Engineering Student</h12>
                           				 <p> </p>
                          				  <p> </p>
						</header>
						<footer>
							<ul class="icons">
                                				<li><a href="in1.html"><img src="CaptureA.PNG"></li>
								<li><a href="in2.html"><img src="Captureb.PNG"></li>
								<li><a href="in3.html"><img src="CaptureC.PNG"></li>
							</ul>
						</footer>
					</section>
					<footer id="footer">
					</footer>
			</div>
            
            <div>
</div></body></html>
